<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listázás"
        android:id="@+id/listBtn"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textAllCaps="false"
        android:textSize="25sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/newitemBtn"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listBtn"
        android:text="@string/j_felv_tele"
        android:layout_centerVertical="true"
        android:textAllCaps="false"
        android:textSize="25sp"/>


</RelativeLayout>